a1, (0, 0), b2;
a2, (0, 1), ;
a3, (0, 2), b2, b4;
a4, (0, 3), ;
a5, (0, 4), b4, b6;
a6, (0, 5), ;
a7, (0, 6), b6, b8;
a8, (0, 7), ;
b1, (1, 0), ;
b2, (1, 1), a1, a3, c1, c3;
b3, (1, 2), ;
b4, (1, 3), a3, a5, c3, c5;
b5, (1, 4), ;
b6, (1, 5), a5, a7, c5, c7;
b7, (1, 6), ;
b8, (1, 7), a7, c7;
c1, (2, 0), b2, d2;
c2, (2, 1), ;
c3, (2, 2), b2, b4, d2, d4;
c4, (2, 3), ;
c5, (2, 4), b4, b6, d4, d6;
c6, (2, 5), ;
c7, (2, 6), b6, b8, d6, d8;
c8, (2, 7), ;
d1, (3, 0), ;
d2, (3, 1), c1, c3, e1, e3;
d3, (3, 2), ;
d4, (3, 3), c3, c5, e3, e5;
d5, (3, 4), ;
d6, (3, 5), c5, c7, e5, e7;
d7, (3, 6), ;
d8, (3, 7), c7, e7;
e1, (4, 0), d2, f2;
e2, (4, 1), ;
e3, (4, 2), d2, d4, f2, f4;
e4, (4, 3), ;
e5, (4, 4), d4, d6, f4, f6;
e6, (4, 5), ;
e7, (4, 6), d6, d8, f6, f8;
e8, (4, 7), ;
f1, (5, 0), ;
f2, (5, 1), e1, e3, g1, g3;
f3, (5, 2), ;
f4, (5, 3), e3, e5, g3, g5;
f5, (5, 4), ;
f6, (5, 5), e5, e7, g5, g7;
f7, (5, 6), ;
f8, (5, 7), e7, g7;
g1, (6, 0), f2, h2;
g2, (6, 1), ;
g3, (6, 2), f2, f4, h2, h4;
g4, (6, 3), ;
g5, (6, 4), f4, f6, h4, h6;
g6, (6, 5), ;
g7, (6, 6), f6, f8, h6, h8;
g8, (6, 7), ;
h1, (7, 0), ;
h2, (7, 1), g1, g3;
h3, (7, 2), ;
h4, (7, 3), g3, g5;
h5, (7, 4), ;
h6, (7, 5), g5, g7;
h7, (7, 6), ;
h8, (7, 7), g7;
